body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
}

.big_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1540px;
  padding: 40px 0;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 bagan */
  padding: 40px;
  justify-content: center;
  width: 95%;
  gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 652px;
}

.card img {
  width: 500px;
  height: 380px;
  object-fit: cover;
}

.card iframe {
  border: none;
  width: 80%;
  height: 170px;
}
